#!/usr/bin/env python
PACKAGE = "window_detector"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()


gen.add("detect_range", int_t, 0, "Detect lidar range", 30, 0, 34)
gen.add("cv_threshold", int_t, 0, "OpenCV threshold for detect counter", 127,  0, 255)

exit(gen.generate(PACKAGE, "window_detector", "WindowDetector"))
