#!/usr/bin/env python
PACKAGE = "drone_global_planner"
import roslib
roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("active",   bool_t,   0, "Power status of planner",  True)
gen.add("set_goal",   bool_t,   0, "Status set of direction",  False)
gen.add("use_global_planner",   bool_t,   0, "Use global planner",  True)

gen.add("use_rotate",   bool_t,   0, "Status set set rotation",  False)
gen.add("rate_rotate",   double_t,  0,  "Rate of rotate in HZ",  0.1, 0.0, 10.0)
gen.add("max_angle_rotate",   double_t,  0,  "Angle of rotate in degree ",  15.0, 0.0, 180.0)

gen.add("tolerance_windows_course",   double_t,  0,  "in degree",  15.0, 0.0, 360.0)
gen.add("tolerance_windows_height",   double_t,  0,  "in meter",  2.0, 0.0, 100.0)
gen.add("tolerance_to_goal",   double_t,  0,  "dist for change to new point",  1.0, 0.0, 100.0)
gen.add("tolerance_to_path",   double_t,  0,  "dist to path for change to new point",  1.0, 0.0, 100.0)

gen.add("move_offset",   double_t,  0,  "move offset",  3.0, 0.0, 100.0)
gen.add("path_index_offset",   double_t,  0,  "point index offset",  30.0, 0.0, 100.0)

exit(gen.generate(PACKAGE, "drone_global_planner", "globalCfg"))
